2022/04/20 * Amazon.co.uk*2E2BU AMAZON.CO.UK VIS
    Expenses:Household:Goods                           £6.99

2022/04/20 * THE CLARKS SHOP BERWICK UPON VIS
    Expenses:Clothing                          £93.10

2022/04/20 * THE WORKS BERWICK UPON VIS
    Expenses:Household:Goods                           £2.00

2022/04/20 * SAVERS HEALTH & BE BERWICK£UPON£ )))
    Expenses:Household:Goods                           £10.37

2022/04/20 * ICELAND BERWICK )))
    Expenses:Food:Groceries                              £1.00

2022/04/20 * HOME BARGAINS BERW BERWICK )))
    Expenses:Household:Goods                             £6.08

2022/04/20 * SPORTSDIRECT 410 08443325410 )))
    Expenses:Clothing                          £30.10

2022/04/20 * COSTA COFFEE 43037 BERWICK£UPON£ )))
    Expenses:Food:Cafe                          £5.25

2022/04/21 * AMZN Digital*2P058 353£12477661 VIS
    Expenses:Books                           £3.49
   (Assets:Child:Sophie)		-£1.75
    Assets:Current:HSBC			£3.49

2022/04/21 * AMZNMktplace amazon.co.uk VIS
    Expenses:Household:Goods                            £3.99

2022/04/21 * AMZNMktplace amazon.co.uk VIS
    Expenses:Household:Goods                            £4.99

2022/04/21 * B&M 013 £ BERWICK BERWICK£UPON£ )))
    Expenses:Household:Goods                           £5.50

2022/04/25 * ANIMAL FRIENDS INS DD
    Expenses:Insurance:Cat                  £3.01

2022/04/25 * FAMILY EQUITY PLAN DD
    Expenses:Child:Sophie:Junior ISA                   £50.00

2022/04/25 * AAMZN Digital*2P5RU 353£12477661 VIS
    Expenses:Books                           £3.49
   (Assets:Child:Sophie)		-£1.75
    Assets:Current:HSBC			£3.49

2022/04/25 * ASDA PETROL£UPT 57 DUNBAR VIS
    Expenses:Car:Petrol                          £35.01

2022/04/25 * The Cross Inn Berwick£upon£ )))
    Expenses:Food:Restaurant                          £90.00

2022/04/25 * TESCO STORE 2607 HADDINGTON )))
    Expenses:Food:Groceries                          £32.33

2022/04/25 * Amazon.co.uk*2P7WA AMAZON.CO.UK VIS
    Expenses:Household:Goods                          £16.47

2022/04/25 * TESCO STORES 6181 BERWICK )))
    Expenses:Food:Groceries                          £93.64

2022/04/26 * SumUp  *The Alnwic Alnwick )))
    Expenses:Food:Takeaway                           £6.00

2022/04/27 * ROYAL MAIL GROUP L CHESTERFIELD VIS
    Expenses:Postage                                     £4.64
